# Easy-Audience-Interaction

./: README.md
login-microservice/: pom.xml
login-microservice/src/main/java/com/endava/easyaudienceinteraction/: Main.java
login-microservice/src/main/java/com/endava/easyaudienceinteraction/controller/: LoginController.java
login-microservice/src/main/java/com/endava/easyaudienceinteraction/dto/: LoginRequest.java
login-microservice/src/main/java/com/endava/easyaudienceinteraction/entity/: User.java
login-microservice/src/main/java/com/endava/easyaudienceinteraction/exceptions/: AdminNotFoundException.java  RestResponseEntityExceptionHandler.java  WrongPasswordException.java
login-microservice/src/main/java/com/endava/easyaudienceinteraction/repository/: UserRepository.java
login-microservice/src/main/java/com/endava/easyaudienceinteraction/service/: LoginService.java  LoginServiceImpl.java
login-microservice/src/main/java/com/endava/easyaudienceinteraction/util/: Crypt.java
login-microservice/src/main/resources/: application.properties
mail-microservice/: pom.xml
mail-microservice/src/main/java/com/endava/easyaudienceinteraction/: Main.java
mail-microservice/src/main/java/com/endava/easyaudienceinteraction/controller/: MailController.java
mail-microservice/src/main/java/com/endava/easyaudienceinteraction/dto/: MailRequest.java
mail-microservice/src/main/java/com/endava/easyaudienceinteraction/service/: MailService.java  MailServiceImpl.java
question-microservice/: pom.xml
question-microservice/src/main/java/com/endava/easyaudienceinteraction/: Main.java
question-microservice/src/main/java/com/endava/easyaudienceinteraction/controller/: QuestionController.java
question-microservice/src/main/java/com/endava/easyaudienceinteraction/entity/: Question.java
question-microservice/src/main/java/com/endava/easyaudienceinteraction/repository/: QuestionRepository.java
question-microservice/src/main/java/com/endava/easyaudienceinteraction/service/: QuestionService.java  QuestionServiceImpl.java
question-microservice/src/main/resources/: application.properties  data.sql
webapp/: pom.xml
webapp/src/main/java/com/endava/easyaudienceinteraction/: Main.java
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/app/css/: app.css
webapp/src/main/webapp/app/js/: app.js
webapp/src/main/webapp/app/js/controllers/: LoginController.js  QuestionController.js
webapp/src/main/webapp/app/js/services/: LoginData.js  MailData.js  QuestionData.js
webapp/src/main/webapp/templates/: Footer.html  Login.html  Navbar.html
webapp/src/main/webapp/templates/admin/: AdminPage.html  DisplayQuestions.html  SubmitResponse.html
webapp/src/main/webapp/templates/guest/: DisplayQuestions.html  GuestPage.html  Jumbotron.html  ReadMore.html  SubmitQuestion.html
