spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
server.port = 9091

#######################################################################################################################
#                                       DB CONFIGURATION
# mysql> create database easy_audience;                               -- Create the new database
# mysql> create user 'endava'@'localhost' identified by 'avadne';     -- Creates the user
# mysql> grant all on easy_audience.* to 'endava'@'localhost';   -- Gives all the privileges to the new user on the
#######################################################################################################################

spring.datasource.url=jdbc:mysql://localhost:3306/easy_audience_question
spring.datasource.username=endava
spring.datasource.password=avadne

server.context-path=/api