spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
server.port = 9091

#######################################################################################################################
#                                       DB CONFIGURATION
# mysql> create database easy_audience;                               -- Create the new database
# mysql> create user 'easy'@'localhost' identified by 'ysae';     -- Creates the user
# mysql> grant all on easy_audience_question.* to 'easy'@'localhost';   -- Gives all the privileges to the new user on the
#######################################################################################################################

spring.datasource.url=jdbc:mysql://localhost:3306/easy_audience_question
spring.datasource.username=easy
spring.datasource.password=ysae

server.context-path=/api